<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carousel</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <h1> Card Carousel</h1>
    <div class="card_carousel_container">
      <img data-id="one" class="card one" src='./img/card-svg.svg' />
      <img data-id="two" class="card two" src='./img/card-svg.1.svg' />
      <img data-id="three" class="card three" src='./img/card-svg.2.svg' />
      <img data-id="four" class="card four" src='./img/card-svg.3.svg' />

      <div class="card_pagination">
        <div class="page" data-id="one"></div>
        <div class="page" data-id="two"></div>
        <div class="page" data-id="three"></div>
        <div class="page" data-id="four"></div>
      </div>
    </div>
  </main>
</body>

<script src="index.js"></script>

</html>